 **************************************************************************************************************

 exhast gas heat exchanger for real gas                                          

 General layout of gas turbine circuit :

          Compressor
          Heat Exchanger (cold side)
          Combustion chamber
          Turbine
          Heat Exchanger (hot side)

 **************************************************************************************************************

 MAIN OVERALL RESULTS :

 Net efficiency of plant (LHV)         =     43.56 %
 Net work output from plant            =    351.35 kJ per kg of exhaust gas.
 Specific fuel consumption             =     0.172 kg per kWh of plant output.

 Compressor inlet pressure             =      1.01 bar
 Compressor inlet temperature          =      15.0 Celsius

 Turbine inlet pressure                =     14.63 bar
 Turbine inlet temperature             =    1150.0 Celsius

 Turbine exit temperature              =     532.0 Celsius
 Heat exchanger exhaust temperature    =     435.5 Celsius

 Carbon dioxide emission               =     0.473 kg per kWh of plant output.
 Exhaust gas volumetric comp. (%)      =     76.66 (N2),  14.42 (O2),   5.93 (H2O),   2.99 (CO2).

 **************************************************************************************************************

 FUEL DETAILS :

 Gravimetric composition (%)           =     75.00 (C),  25.00 (H),   0.00 (O),   0.00 (N),   0.00 (Ash).
 Lower Calorific Value                 =     48.00 MJ/kg

 **************************************************************************************************************

 ENERGY ANALYSIS (per kg of exhaust gas) :

                                           -------------           --------
 [Mfuel*LCV] Combustion chamber        =    806.64 kJ/kg     =     100.00 %
                                           -------------           --------

 Work output from Compressor           =   -398.99 kJ/kg     =     -49.46 %
 Work output from Turbine              =    750.34 kJ/kg     =      93.02 %
 Enthalpy (below 25 C) of Inlet air    =      9.98 kJ/kg     =       1.24 %
 Enthalpy (above 25 C) of Exhaust gas  =    445.31 kJ/kg     =      55.21 %
                                           -------------           --------
 Total energy output                   =    806.64 kJ/kg     =     100.00 %
                                           -------------           --------

 **************************************************************************************************************

 EXERGY ANALYSIS (per kg of exhaust gas) :

                                           -------------           --------
 [-Mfuel*DG(0)] Combustion chamber     =    806.64 kJ/kg     =     100.00 %
                                           -------------           --------

 Net work output                       =    351.35 kJ/kg     =      43.56 %
 Lost work, Compressor                 =     26.03 kJ/kg     =       3.23 %
 Lost work, Heat exchanger             =     10.52 kJ/kg     =       1.30 %
 Lost work, Combustion chamber         =    229.29 kJ/kg     =      28.42 %
 Lost work, Turbine                    =     22.80 kJ/kg     =       2.83 %
 Lost work, Exhaust gas                =    167.92 kJ/kg     =      20.82 %
 Lost work, Inlet air                  =     -1.26 kJ/kg     =      -0.16 %
                                           -------------           --------
 Net work output + Total lost work     =    806.64 kJ/kg     =     100.00 %
                                           -------------           --------

 **************************************************************************************************************

 DETAILED ANALYSIS OF GAS TURBINE CIRCUIT :

 N.B. - "Flow" is the flowrate entering or leaving the device per unit mass flow of exhaust gas.


 INLET STANDARD STATE :

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma
 Inlet        1.000      25.00       1.164       0.00      6.8881      288.2      1015.9     1.396


 COMPRESSOR :

 Polytropic efficiency                 =     0.900
 Volumetric composition of gas (%)     =     79.00 (N2),  21.00 (O2),   0.00 (H2O)   0.00 (CO2).

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma     Flow
 Inlet        1.013      15.00       1.220     -10.15      6.8498      288.2      1014.6     1.397   0.9832
 Outlet      16.208     403.61       8.310     395.66      6.9386      288.2      1078.3     1.365   0.9832


 EXHAUST GAS HEAT EXCHANGER (Cold side) :

 Effectiveness                         =     0.800
 Pressure loss                         =     0.810 bar
 Heat transfer                         =    109.89 kJ per kg exhaust.
 Volumetric composition of gas (%)     =     79.00 (N2),  21.00 (O2),   0.00 (H2O)   0.00 (CO2).

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma     Flow
 Inlet       16.208     403.61       8.310     395.66      6.9386      288.2      1078.3     1.365   0.9832
 Outlet      15.398     506.31       6.854     507.42      7.1071      288.2      1098.1     1.356   0.9832


 COMBUSTION CHAMBER :

 Pressure loss                         =     0.770 bar
 Air-Fuel Ratio by mass                =    58.506
 Actual/Stoichiometric oxygen          =     3.422
 Volumetric composition at inlet  (%)  =     79.00 (N2),  21.00 (O2),   0.00 (H2O)   0.00 (CO2).
 Volumetric composition at outlet (%)  =     76.66 (N2),  14.42 (O2),   5.93 (H2O)   2.99 (CO2).

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma     Flow
 Inlet       15.398     506.31       6.854     507.42      7.1071      288.2      1098.1     1.356   0.9832
 Outlet      14.628    1150.00       3.520     388.61      8.0205      292.0      1272.0     1.298   1.0000


 TURBINE :

 Polytropic efficiency                 =     0.900
 Volumetric composition of gas (%)     =     76.66 (N2),  14.42 (O2),   5.93 (H2O)   2.99 (CO2).

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma     Flow
 Inlet       14.628    1150.00       3.520     388.61      8.0205      292.0      1272.0     1.298   1.0000
 Outlet       1.066     531.99       0.454    -361.73      8.0970      292.0      1149.3     1.341   1.0000


 EXHAUST GAS HEAT EXCHANGER (Hot side) :

 Effectiveness                         =     0.800
 Pressure loss                         =     0.053 bar
 Heat transfer                         =    109.89 kJ per kg exhaust.
 Volumetric composition of gas (%)     =     76.66 (N2),  14.42 (O2),   5.93 (H2O)   2.99 (CO2).

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma     Flow
 Inlet        1.066     531.99       0.454    -361.73      8.0970      292.0      1149.3     1.341   1.0000
 Outlet       1.013     435.48       0.490    -471.62      7.9666      292.0      1127.8     1.349   1.0000


 EXHAUST GAS STANDARD STATE :

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma
 Outlet       1.000      25.00       1.149    -916.93      7.0362      292.0      1046.0     1.387


 **************************************************************************************************************
