 **************************************************************************************************************

 Real gas and Exhast Gas Heat Exchanger                                          

 General layout of gas turbine circuit :

          Compressor
          Heat Exchanger (cold side)
          Combustion chamber
          Turbine
          Heat Exchanger (hot side)

 **************************************************************************************************************

 MAIN OVERALL RESULTS :

 Net efficiency of plant (LHV)         =     45.99 %
 Net work output from plant            =    363.08 kJ per kg of exhaust gas.
 Specific fuel consumption             =     0.163 kg per kWh of plant output.

 Compressor inlet pressure             =      1.01 bar
 Compressor inlet temperature          =      15.0 Celsius

 Turbine inlet pressure                =     14.63 bar
 Turbine inlet temperature             =    1150.0 Celsius

 Turbine exit temperature              =     521.0 Celsius
 Heat exchanger exhaust temperature    =     410.0 Celsius

 Carbon dioxide emission               =     0.448 kg per kWh of plant output.
 Exhaust gas volumetric comp. (%)      =     76.71 (N2),  14.56 (O2),   5.81 (H2O),   2.92 (CO2).

 **************************************************************************************************************

 FUEL DETAILS :

 Gravimetric composition (%)           =     75.00 (C),  25.00 (H),   0.00 (O),   0.00 (N),   0.00 (Ash).
 Lower Calorific Value                 =     48.00 MJ/kg

 **************************************************************************************************************

 ENERGY ANALYSIS (per kg of exhaust gas) :

                                           -------------           --------
 [Mfuel*LCV] Combustion chamber        =    789.43 kJ/kg     =     100.00 %
                                           -------------           --------

 Work output from Compressor           =   -399.14 kJ/kg     =     -50.56 %
 Work output from Turbine              =    762.22 kJ/kg     =      96.55 %
 Enthalpy (below 25 C) of Inlet air    =      9.99 kJ/kg     =       1.26 %
 Enthalpy (above 25 C) of Exhaust gas  =    416.36 kJ/kg     =      52.74 %
                                           -------------           --------
 Total energy output                   =    789.43 kJ/kg     =     100.00 %
                                           -------------           --------

 **************************************************************************************************************

 EXERGY ANALYSIS (per kg of exhaust gas) :

                                           -------------           --------
 [-Mfuel*DG(0)] Combustion chamber     =    789.43 kJ/kg     =     100.00 %
                                           -------------           --------

 Net work output                       =    363.08 kJ/kg     =      45.99 %
 Lost work, Compressor                 =     26.04 kJ/kg     =       3.30 %
 Lost work, Heat exchanger             =      9.03 kJ/kg     =       1.14 %
 Lost work, Combustion chamber         =    222.87 kJ/kg     =      28.23 %
 Lost work, Turbine                    =     18.23 kJ/kg     =       2.31 %
 Lost work, Exhaust gas                =    151.43 kJ/kg     =      19.18 %
 Lost work, Inlet air                  =     -1.26 kJ/kg     =      -0.16 %
                                           -------------           --------
 Net work output + Total lost work     =    789.43 kJ/kg     =     100.00 %
                                           -------------           --------

 **************************************************************************************************************

 DETAILED ANALYSIS OF GAS TURBINE CIRCUIT :

 N.B. - "Flow" is the flowrate entering or leaving the device per unit mass flow of exhaust gas.


 INLET STANDARD STATE :

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma
 Inlet        1.000      25.00       1.164       0.00      6.8881      288.2      1015.9     1.396


 COMPRESSOR :

 Polytropic efficiency                 =     0.900
 Volumetric composition of gas (%)     =     79.00 (N2),  21.00 (O2),   0.00 (H2O)   0.00 (CO2).

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma     Flow
 Inlet        1.013      15.00       1.220     -10.15      6.8498      288.2      1014.6     1.397   0.9836
 Outlet      16.208     403.61       8.310     395.66      6.9386      288.2      1078.3     1.365   0.9836


 EXHAUST GAS HEAT EXCHANGER (Cold side) :

 Effectiveness                         =     1.000
 Pressure loss                         =     0.810 bar
 Heat transfer                         =    125.83 kJ per kg exhaust.
 Volumetric composition of gas (%)     =     79.00 (N2),  21.00 (O2),   0.00 (H2O)   0.00 (CO2).

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma     Flow
 Inlet       16.208     403.61       8.310     395.66      6.9386      288.2      1078.3     1.365   0.9836
 Outlet      15.398     521.02       6.728     523.59      7.1276      288.2      1101.0     1.355   0.9836


 COMBUSTION CHAMBER :

 Pressure loss                         =     0.770 bar
 Air-Fuel Ratio by mass                =    59.803
 Actual/Stoichiometric oxygen          =     3.498
 Volumetric composition at inlet  (%)  =     79.00 (N2),  21.00 (O2),   0.00 (H2O)   0.00 (CO2).
 Volumetric composition at outlet (%)  =     76.71 (N2),  14.56 (O2),   5.81 (H2O)   2.92 (CO2).

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma     Flow
 Inlet       15.398     521.02       6.728     523.59      7.1276      288.2      1101.0     1.355   0.9836
 Outlet      14.628    1150.00       3.521     407.05      8.0168      291.9      1270.8     1.298   1.0000


 TURBINE :

 Polytropic efficiency                 =     0.920
 Volumetric composition of gas (%)     =     76.71 (N2),  14.56 (O2),   5.81 (H2O)   2.92 (CO2).

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma     Flow
 Inlet       14.628    1150.00       3.521     407.05      8.0168      291.9      1270.8     1.298   1.0000
 Outlet       1.066     521.02       0.460    -355.18      8.0779      291.9      1145.9     1.342   1.0000


 EXHAUST GAS HEAT EXCHANGER (Hot side) :

 Effectiveness                         =     1.000
 Pressure loss                         =     0.053 bar
 Heat transfer                         =    125.83 kJ per kg exhaust.
 Volumetric composition of gas (%)     =     76.71 (N2),  14.56 (O2),   5.81 (H2O)   2.92 (CO2).

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma     Flow
 Inlet        1.066     521.02       0.460    -355.18      8.0779      291.9      1145.9     1.342   1.0000
 Outlet       1.013     410.02       0.508    -481.00      7.9223      291.9      1121.3     1.352   1.0000


 EXHAUST GAS STANDARD STATE :

              P(bar)   T(Deg.C)   RO(kg/m3)   H(kJ/kg)   S(kJ/kgK)   R(J/kgK)   Cp(J/kgK)    Gamma
 Outlet       1.000      25.00       1.149    -897.37      7.0337      291.9      1045.3     1.387


 **************************************************************************************************************
