\begin{thebibliography}{1}

\bibitem{babinsky_delery:2011}
Holger Babinsky and Jean Délery.
\newblock {\em Transonic Shock Wave Boundary-Layer Interactions}, pages
  87--136.
\newblock Cambridge Aerospace Series. Cambridge University Press, 2011.

\bibitem{Ciddor:96}
Philip~E. Ciddor.
\newblock Refractive index of air: new equations for the visible and near
  infrared.
\newblock {\em Appl. Opt.}, 35(9):1566--1573, Mar 1996.

\bibitem{data_book}
Cambridge University~Engineering Department.
\newblock Compressible flow data book.

\bibitem{lab_manual}
Aerodynamics Laboratory.
\newblock 3a3 supersonic nozzle module handout.

\bibitem{Mazumdar_Amrita:2013}
Amrita Mazumdar.
\newblock Principles and techniques of schlieren imaging systems.
\newblock {\em Columbia University Computer Science Technical Reports,
  CUCS-016-13}, 2013.

\bibitem{refractiveindex_info}
Mikhail Polyanskiy.
\newblock Refractive index database.
\newblock \url{https://refractiveindex.info/}, 2020.
\newblock Accessed: 2023-11-29.

\bibitem{Graham_K_Webster:2019}
Graham~K. Webster, Gregory~T. Coll, Max Kandula, Brian~M. Nufer, and Thomas~J.
  Aranyos.
\newblock Compressibility effects on the discharge coefficient of small
  diameter ratio sharp-edged orifices with and without downstream chamfer.
\newblock {\em AIAA Aviation 2019 Forum}, 2019.

\end{thebibliography}
