This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FTR.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4752 characters,
and the built_in function-call counts, 1162 in all, are:
= -- 108
> -- 55
< -- 1
+ -- 22
- -- 18
* -- 62
:= -- 203
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 93
format.name$ -- 18
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 43
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 41
